<!DOCTYPE html>
<html>
<head>
<title>NAWA FARM</title>
    <style type="text/css">
        button[type="button"]{
            font-size: 50%;
            color: white;
            background: transparent;
            outline: none;
            /*border: 1px sol;*/
            padding: 0.2%;
            width: 10%;
            margin: 2em 0;
            letter-spacing: 4px;
        }
#footer{
    height:auto;
    line-height:30px;
    background:#333;
    color:#fff;
    bottom:-20%;
    width:100%;
    position: absolute;
}
#row5{
  background-color: white;
  overflow: hidden;
  width: 100%;
  position: absolute;
  padding-top: 2%;
  top:50%;
  bottom: -10%;

}
.image-icon {
    margin-bottom: 130px;
    margin-left: 10%;
}
.image-icon a{
    margin-top: 40px;
    color: #fff;
    font-weight: bold;
    background: #61BEC1;
    border-radius: 4px;
    display: table;
    padding: 15px 40px;
    border-radius: 50px;
}
.image-icon ul li {
    padding-left: 8%;
    display: inline-block;
    margin-right: 30px;
    position: static;
}
.card {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container-card {
    padding: 30px 20px;
    width: 10%;
    text-align: center;
  }

  .card img{
     margin-top: 20px;
    text-align: center;
    width: 100px;
  }
  h3{
    font-size: 15px;
  }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <nav>   
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Saya</a>
             <ul>
                 <li><a href="login.html" onClick="return confirm ('Yakin?')">Logout</a></li>
                 <li><a href="profil.html">profil</a></li>
             </ul>
        <li><a href="aboutus.html">Tentang</a></li>
        <li><a href="beranda.html">Beranda</a></li>
        
        <li>
        <input class="search" type="text" placeholder="Cari..." required>   
        <input class="button" type="button" value="Cari"> 
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>   
        <li><a href="beranda.html">NAWA FARM</a></li>                            
    </ul>
    </nav>
</head>
<body>
 
<h1>WELCOME TO NAWA FARM <br> <button type="button"><a href="login.html">Mulai</a></button> </h1>
</div>
<div id="row5">
    <div class="image-icon">
        <ul>

            <li>
                    <div class="card">
                            <img src="farming.png" alt="Avatar">
                            <div class="container-card">
                              <h3><a href="aboutus.html">Kesehatan</a></h3>
                            </div>
                          </div>
            </li>
            <li>
                    <div class="card">
                            <img src="farming.png" alt="Avatar">
                            <div class="container-card">
                              <h3><a href="aboutus.html">Kegiatan</a></h3>
                            </div>
                          </div>
            </li>
            <li>
                    <div class="card">
                            <img src="farming.png" alt="Avatar">
                            <div class="container-card">
                              <h3><a href="aboutus.html">Mitra</a></h3>
                            </div>
                          </div>

        </ul>
    </div>

    <script src="js/myscript.js" type="text/javascript"></script>
            <!-- <div class="kol-2 kol-m-5 img-layanan-l">
                <div class="image_service">
                    <img src="image/MONITOR.png">
                </div>
            </div>

            <div class="kol-4 kol-m-6 judul-layanan-l">
                <h1>Les Streaming</h1>
            </div> -->
</div>
    <div id="footer">
    <h5>nawafarm@gmail.com <br>
    @nawafarm<br>
    (0331)757130<br>
    Cluster Tidar Asri, Blok D7, Sumbersari, Jember</h5>
  </div>
</body>
</html>