<!DOCTYPE html>
<html>
<head>
  <title>NAWA FARM</title>
   <style type="text/css">
   #footer1{
    height:auto;
    line-height:30px;
    background:#333;
    color:#fff;
    bottom:-100%;
    width:100%;
    position: absolute;
}
#row3{
  background-color: white;
  overflow: hidden;
  width: 100%;
  position: absolute;
  padding-top: 2%;
  top:50%;
  bottom: -100%;

}
.image1{
  width: 80%;
  float: left;
  object-fit: cover;
  height: 50%;
  object-position: : 100% 4%;
  padding-left: 10%;
}
p{
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 30%;
}



        }
    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <nav>   
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Saya</a>
             <ul>
                 <li><a href="login.html" onClick="return confirm ('Yakin?')">Logout</a></li>
                 <li><a href="profil.html">profil</a></li>
             </ul>
        <li><a href="aboutus.html">Tentang</a></li>
        <li><a href="beranda.html">Beranda</a></li>
        
        <li>
        <input class="search" type="text" placeholder="Cari..." required>   
        <input class="button" type="button" value="Cari"> 
        </li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>   
        <li><a href="beranda.html">NAWA FARM</a></li>                            
    </ul>
    </nav>
</head>
<body>
<div class="container">
<h1>WELCOME TO NAWA FARM <br>
</div>
<div id="row3">
      <div class="image1">
          <img src="pembibitan.jpg">
      </div>
      <p>Edamame adalah kacang kedelai yang masih berada di dalam polongnya. Camilan tradisional dari Jepang ini kini banyak diminati oleh masyarakat di seluruh dunia. Bukan hanya karena rasanya yang nikmat, tapi juga karena ada banyak manfaat edamame bagi kesehatan tubuh.<br><br><br></p>

  <!-- </div>

    <div class="kol-3 kol-m-6 judul-layanan-l">
        <p>Tembakau adalah produk pertanian semusim yang bukan termasuk komoditas pangan, melainkan komoditas perkebunan. Produk ini dikonsumsi bukan untuk makanan tetapi sebagai pengisi waktu luang atau "hiburan", yaitu sebagai bahan baku rokok dan cerutu. Tembakau juga dapat dikunyah. Kandungan metabolit sekunder yang kaya juga membuatnya bermanfaat sebagai pestisida dan bahan baku obat.</p>
    </div> -->
    <form id="formKomentar" method="POST" action="healthy.html">
    <div>
     <textarea name="komentar" rows="4" cols="40" placeholder="Komentar"></textarea>
    </div>
 
    <div>
      <script type="text/javascript">
      function simsalabim() {
      alert("komentar anda terkirim");
      }
      </script>
      <button><a href="penanamankakao.html" onclick="simsalabim()">Tambahkan komentar</a></button>
    </div>
    </div> 
  </form>
  <div id="footer1">
    <h5>nawafarm@gmail.com <br>
    @nawafarm<br>
        (0331)757130<br>
        Cluster Tidar Asri, Blok D7, Sumbersari, Jember</h5>
  </div></div>
</body>
</html>